/*
------MEDIA QUERIY MANAGER------

0px     -   600px    :    Phone
600px   -   900px    :  Tablel Portrait
900px   -   1200px   :   Tablet Landscape  
[1200px  -   1800px]   :  Is Where Our Normal Style Apply
1800px  +            :   Big Desktop
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: #222; }

.heading-1 {
  font-size: 2.8rem;
  font-weight: 100;
  color: white;
  line-height: 1.45;
  letter-spacing: 1.3px;
  text-align: center;
  width: 83.2rem;
  top: 25% !important;
  /** 800px / 16 = 50em */ }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 2.6rem;
      width: 70rem; } }

.heading-2 {
  font-size: 2.8rem;
  font-weight: 600;
  width: 43rem;
  line-height: 1.3;
  margin: .4rem 0 1.2rem 0; }

.heading-3 {
  font-size: 3rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase; }
  .heading-3::after {
    display: block;
    content: '';
    height: 2px;
    width: 15rem;
    margin: 2rem auto;
    margin-bottom: 1rem;
    background-color: white; }

.heading-4 {
  font-size: 2.6rem;
  font-weight: 600;
  color: #36261b;
  text-transform: uppercase;
  word-spacing: 2px;
  margin: 0 auto 1.3rem auto;
  width: max-content;
  position: relative; }
  .heading-4::before, .heading-4::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 2.5px;
    width: 5.5rem;
    background-color: #36261b; }
  .heading-4::before {
    left: -6.3rem; }
  .heading-4::after {
    right: -6.3rem; }

.heading-5 {
  font-size: 2rem;
  color: white;
  font-weight: 600;
  letter-spacing: .8px;
  margin: .6rem 0; }

.heading-6 {
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  margin: 2rem 0;
  margin-top: 7rem;
  margin-left: 14.5rem; }

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.grid-center {
  display: grid;
  justify-content: center; }

.text-gradient {
  background-image: linear-gradient(to right bottom, #36261b, #2b1e15);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; }

.img-overlay {
  position: relative; }
  .img-overlay::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(17, 17, 17, 0.15), rgba(17, 17, 17, 0.3)); }

.img-hover-overlay::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  transition: all .4s; }

.img-hover-overlay:hover::after {
  transform: scaleX(1); }

.logo-hack {
  margin-right: auto; }

.branch {
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  position: relative; }
  .branch__img {
    display: block;
    width: 100%; }
  .branch__text {
    font-size: 1.4rem;
    text-align: justify; }
  .branch__icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12rem; }
    .branch__icon-container span {
      font-size: 2.5rem; }
  .branch__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: #36261b;
    cursor: pointer;
    transition: all .2s; }
    .branch__icon:hover {
      fill: #201610; }

.branch__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }

.branch__middle {
  padding: 1.5rem; }

.branch__footer {
  display: flex;
  padding: 1rem 2rem;
  margin-top: 2rem;
  border-top: 1px solid #ccc;
  background-color: #eee; }

.card__btn:link, .card__btn:visited {
  align-self: center;
  font-size: 1.8rem;
  text-decoration: none;
  color: white;
  letter-spacing: .7px;
  padding: .6rem 1rem;
  border-radius: 3px;
  background-image: linear-gradient(to right, #36261b, #2b1e15);
  margin-left: auto; }

.btn-ghost, .btn-ghost:link, .btn-ghost:visited {
  font-size: 1.8rem;
  color: #2b1e15;
  text-decoration: none;
  outline: none;
  border: 2px solid #2b1e15;
  border-radius: 3px;
  background-color: white;
  transition: all .3s; }

.btn-ghost--about {
  padding: .6rem 1.6rem;
  margin-top: 10rem; }

.btn-ghost--branch {
  padding: .6rem 1.6rem;
  margin-left: auto; }

.btn-ghost--form {
  padding: 1.3rem 1rem;
  letter-spacing: .8px;
  cursor: pointer;
  margin-left: 1rem; }

.btn-ghost:hover, .btn-ghost:active {
  color: white;
  background-color: #2b1e15; }

.nav-btn:link, .nav-btn:visited {
  font-size: 1.9rem;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 1px;
  padding: .7rem 1.6rem; }

.nav-btn--full {
  color: #2b1e15;
  background-color: white;
  transition: all .2s; }
  .nav-btn--full:hover, .nav-btn--full:active {
    background-color: #eee; }

.nav-btn--ghost {
  color: white;
  margin: 0 2rem; }

.nav-btn--header {
  top: 37%;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: .8rem 1.8rem !important; }

.card {
  border-radius: 3px;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
  border: 1px solid #36261b; }
  .card__title {
    font-size: 2.5rem;
    margin-left: .8rem; }
  .card__time {
    display: flex;
    align-items: center;
    color: #2b1e15;
    margin-left: -6rem; }
    .card__time span {
      font-size: 1.8rem; }
    .card__time svg {
      width: 1.8rem;
      height: 1.8rem;
      color: #36261b;
      margin: 0 0 -.6rem .15rem; }
  .card__price {
    font-size: 1.8rem;
    padding: .2rem 1.6rem;
    border: 1px solid #36261b;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    border-right: 0;
    background-color: white;
    box-shadow: 1px 1px 1rem rgba(14, 30, 37, 0.1); }
  .card__img {
    width: 27rem;
    display: block; }
  .card__description {
    width: 100%;
    padding: 1rem .6rem;
    border-left: 1px solid #36261b;
    position: relative; }
  .card__detail {
    display: block;
    font-size: 1.4rem; }
    .card__detail:not(:last-child) {
      margin-bottom: .4rem; }
    .card__detail b {
      color: #2b1e15; }
  .card__star-container {
    width: 100%;
    padding: .8rem 0;
    border-top: 1px solid #36261b;
    position: absolute;
    left: 0;
    bottom: 0; }
  .card__icon-box {
    padding: .6rem 1rem 1.1rem 1rem;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #36261b, #2b1e15);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 82%, 1% 100%);
    border-radius: 3px; }
    .card__icon-box:not(:last-child) {
      margin-right: .8rem; }
  .card__icon {
    width: 1.8rem;
    height: 1.8rem;
    fill: white; }
  .card__icon--star {
    width: 2.2rem;
    height: 2.2rem;
    margin: 0 .2rem;
    fill: #36261b; }

.card__header {
  display: flex;
  justify-content: space-between;
  padding: .8rem 0;
  background-color: #f5f5f5; }

.card__box {
  display: flex;
  border-top: 1px solid #36261b;
  border-bottom: 1px solid #36261b; }

.card__footer {
  display: flex;
  padding: .8rem;
  background-color: #f5f5f5; }

.features {
  grid-template-columns: repeat(5, 15rem);
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%); }

.feature {
  flex-direction: column;
  padding: 1rem;
  background-image: linear-gradient(to bottom, #201610, #2b1e15); }
  .feature:not(:last-child) {
    border-right: 1px solid #3b3b3b; }
  .feature__icon {
    width: 4rem;
    height: 4rem;
    fill: white;
    border: 2px solid white;
    border-radius: 50%;
    padding: .6rem;
    margin: .1rem 0; }
  .feature__text {
    font-size: 1.3rem;
    color: white;
    line-height: 1.45;
    text-align: justify; }

.form {
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .form__input {
    width: 35rem;
    font-family: inherit;
    font-size: 1.7rem;
    color: #2b1e15;
    padding: 1.2rem 1rem;
    outline: none;
    border: 2px solid #2b1e15;
    border-radius: 3px;
    background-color: white; }

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 1rem; }
  .logo__icon {
    width: 6.5rem; }
  .logo__text {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: white;
    margin: 0 0 -1rem 1rem; }

.review {
  display: flex;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transform: skewX(-20deg);
  /** 1500px / 16 = 93.75em */ }
  @media only screen and (max-width: 93.75em) {
    .review:last-of-type {
      grid-column: 1 / -1;
      width: 40rem;
      margin: 0 auto; } }
  .review__figure {
    border-radius: 50%;
    padding: .55rem;
    background-color: white;
    width: 11rem; }
  .review__img {
    display: block;
    width: 100%;
    border-radius: 50%; }
  .review__name {
    font-size: 2.5rem;
    color: white;
    letter-spacing: 1.3px;
    margin: 1.2rem 0 .4rem 0; }
  .review__icon {
    width: 1.7rem;
    height: 1.7rem;
    fill: white; }
  .review__text {
    font-size: 1.4rem;
    text-align: center;
    transform: skewX(20deg);
    position: relative; }
    .review__text::before {
      position: absolute;
      content: "\201C";
      font-family: sans-serif;
      font-size: 8.5rem;
      color: #bbb;
      top: -2.5rem;
      left: 1.8rem; }

@-moz-document url-prefix() {
  .review__text::before {
    top: -1.4rem; } }

.review__left {
  flex-basis: 50%;
  flex-direction: column;
  padding: 1.5rem 0;
  background-color: #201610; }
  .review__left > * {
    transform: skewX(20deg); }

.review__right {
  flex-basis: 50%;
  padding: 4rem 1.5rem 0 1.5rem;
  background-color: white; }

.about__figure {
  /** 800px / 16 = 50em */ }
  @media only screen and (max-width: 50em) {
    .about__figure {
      width: 40rem; } }

.about__img {
  display: block;
  width: 100%;
  border: 3px solid #2b1e15;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }

.about__composition {
  margin-top: 1rem; }

.about__sub-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .4rem; }

.about__heading-container {
  display: flex;
  align-items: center;
  margin-left: -2rem; }

.about__title-icon {
  font-size: 1.6rem;
  color: white;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.6;
  text-transform: uppercase;
  width: max-content;
  padding: .4rem 1rem 1.6rem 1rem;
  border-radius: 3px;
  margin-bottom: -1rem;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
  background-image: linear-gradient(to bottom, #36261b, #2b1e15); }
  .about__title-icon span {
    display: block; }
  .about__title-icon span:first-child {
    padding-bottom: .1rem;
    border-bottom: 2px solid white; }

.about__service {
  display: flex;
  margin-bottom: .8rem; }
  .about__service:last-of-type {
    margin-bottom: 3rem; }

.about__icon {
  width: 1.8rem;
  height: 1.8rem;
  fill: #36261b; }

.about__service-text {
  font-size: 1.6rem;
  margin-left: 1rem; }

.coffee-container {
  display: flex;
  align-items: flex-start;
  padding: 2rem 0;
  /** 1300px / 16 = 81.25em */ }
  @media only screen and (max-width: 81.25em) {
    .coffee-container {
      padding: 2rem; } }

.coffee__figure {
  width: 110rem;
  /** 1100px / 16 = 68.75em */ }
  @media only screen and (max-width: 68.75em) {
    .coffee__figure {
      width: 40rem; } }

.coffee__location-box {
  flex-direction: column;
  color: white;
  top: 40%;
  left: 55%; }

.coffee__location-icon {
  width: 4rem;
  height: 4rem;
  fill: white;
  border: 2px solid white;
  border-radius: 50%;
  padding: .3rem; }

.coffee__location-text {
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  width: 30rem;
  margin-top: 1rem; }

.coffee__detail {
  margin-left: 3rem; }

.coffee__icon {
  width: 2rem;
  height: 2rem;
  fill: #36261b; }

.coffee__img {
  display: block;
  width: 100%; }

.coffee__text {
  font-size: 1.6rem;
  color: #36261b;
  text-align: justify;
  line-height: 1.4;
  margin: 4rem 0 2rem 0;
  position: relative;
  /** 1100px / 16 = 68.75em */ }
  @media only screen and (max-width: 68.75em) {
    .coffee__text {
      width: 50rem; } }
  .coffee__text::before {
    position: absolute;
    content: '';
    top: -2rem;
    left: 13rem;
    width: calc(15*12px);
    height: 8px;
    background-image: url(../../img/fancytitle.png); }
  .coffee__text::after {
    content: 'coffe\00B7 shop';
    color: #36261b;
    position: absolute;
    top: -2.5rem;
    left: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .4rem; }

.contact-box {
  display: flex;
  align-items: center;
  margin-top: 1.2rem; }
  .contact-box span {
    font-size: 1.8rem;
    margin-left: 1rem; }

.footer {
  color: white;
  padding: 6rem 0;
  background-color: #160e0b; }
  .footer__long {
    font-size: 1.4rem;
    line-height: 1.45;
    width: 30rem;
    margin: 2rem 0 3rem 0; }
  .footer__list {
    display: flex;
    justify-content: flex-end;
    transform: translateY(2rem);
    list-style: none; }
  .footer__item:not(:last-child) {
    margin-right: 2.5rem; }
  .footer__link:link, .footer__link:visited {
    font-size: 1.9rem;
    color: white;
    text-decoration: none;
    transition: all .2s; }
  .footer__link span {
    font-size: 1.5rem;
    margin-right: .6rem; }
  .footer__link:hover, .footer__link:active {
    text-shadow: 0 0 0.8rem rgba(255, 255, 255, 0.5); }
  .footer__copy {
    font-size: 1.5rem;
    color: white;
    letter-spacing: .8px;
    opacity: .8; }
  .footer__media-list {
    display: flex;
    list-style-type: none; }
  .footer__media-item:not(:last-child) {
    margin-right: 2.5rem; }
  .footer__media-icon {
    width: 2rem;
    height: 2rem;
    fill: white;
    transition: all .2s; }

.footer-container {
  max-width: 116rem;
  margin: 0 auto; }

.footer-main {
  display: grid;
  grid-template-columns: 40rem 1fr;
  grid-gap: 10rem;
  margin-bottom: 4rem; }

.footer-sub {
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 2px solid white; }

.header {
  background-image: linear-gradient(to bottom, rgba(9, 6, 4, 0.65), rgba(9, 6, 4, 0.8)), url(../../img/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 90vh; }

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: .2rem 5rem;
  border-bottom: 1px solid #bbb; }

.slide__icon {
  width: 6.5rem;
  height: 6.5rem;
  fill: white; }

.slide__text {
  font-size: 2.2rem;
  font-weight: 300;
  color: white;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: 1.5;
  width: 110rem;
  /** 1100px / 16 = 68.75em */
  /** 800px / 16 = 50em */ }
  @media only screen and (max-width: 68.75em) {
    .slide__text {
      width: 90rem; } }
  @media only screen and (max-width: 50em) {
    .slide__text {
      width: 75rem; } }

.section-about {
  padding: 10rem 0;
  grid-template-columns: 45rem max-content;
  grid-gap: 15rem;
  background-color: #f3f3f3;
  /** 1100px / 16 = 68.75em */
  /** 800px / 16 = 50em */ }
  @media only screen and (max-width: 68.75em) {
    .section-about {
      grid-template-columns: 40rem max-content;
      grid-gap: 8rem; } }
  @media only screen and (max-width: 50em) {
    .section-about {
      grid-template-columns: max-content;
      grid-gap: 8rem; } }

.section-products {
  margin: 0 auto;
  max-width: 120rem;
  padding: 10rem 0 18rem 0;
  grid-template-columns: repeat(auto-fit, 55rem);
  grid-column-gap: 8rem;
  grid-row-gap: 6rem;
  position: relative;
  /** 1300px / 16 = 81.25em */ }
  @media only screen and (max-width: 81.25em) {
    .section-products {
      grid-gap: 6rem; } }

.section-branch {
  padding: 15rem 0 10rem 0;
  grid-template-columns: repeat(2, 55rem);
  grid-gap: 8rem;
  background-color: #f3f3f3;
  /** 1300px / 16 = 81.25em */
  /** 1100px / 16 = 68.75em */ }
  @media only screen and (max-width: 81.25em) {
    .section-branch {
      grid-gap: 6rem; } }
  @media only screen and (max-width: 68.75em) {
    .section-branch {
      grid-template-columns: 55rem; } }

.section-slide {
  flex-direction: column;
  padding: 10rem;
  background-image: linear-gradient(rgba(9, 6, 4, 0.85), rgba(9, 6, 4, 0.85)), url(../../img/slide.jpg);
  background-position: top;
  background-size: cover; }

.section-reviews {
  padding: 8rem 0;
  grid-template-columns: repeat(3, 40rem);
  grid-gap: 8rem;
  background-color: #f3f3f3;
  position: relative;
  /** 1500px / 16 = 93.75em */
  /** 1000px / 16 = 62.5em */ }
  @media only screen and (max-width: 93.75em) {
    .section-reviews {
      grid-template-columns: repeat(2, 40rem); } }
  @media only screen and (max-width: 62.5em) {
    .section-reviews {
      grid-gap: 6rem; } }

.section-coffee {
  width: 114rem;
  margin: 0 auto;
  padding: 2rem 0; }
