.features {
    grid-template-columns: repeat(5, 15rem);
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
}

.feature {
    flex-direction: column;
    padding: 1rem;
    background-image: linear-gradient(to bottom, #201610, $primary);

    &:not(:last-child) {
        border-right: 1px solid #3b3b3b;
    }

    &__icon {
        width: 4rem;
        height: 4rem;
        fill: white;
        border: 2px solid white;
        border-radius: 50%;
        padding: .6rem;
        margin: .1rem 0;
    }

    &__text {
        font-size: 1.3rem;
        color: white;
        line-height: 1.45;
        text-align: justify;
    }
}